# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

TEMPLATE = app
TARGET = Sniffer
DESTDIR = ../x64/Debug
CONFIG += debug
LIBS += -L"."
PRECOMPILED_HEADER = stdafx.h
DEPENDPATH += .
MOC_DIR += .
OBJECTS_DIR += debug
UI_DIR += .
RCC_DIR += .
win32:RC_FILE = Sniffer.rc
HEADERS += ./stdafx.h \
    ./MainWindow.h
SOURCES += ./main.cpp \
    ./MainWindow.cpp \
    ./stdafx.cpp
FORMS += ./Forms/MainWindow.ui
RESOURCES += Sniffer.qrc
